<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RuneScape Banner Generator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>RuneScape Banner Generator</h1>

  <div class="controls">
    <input type="text" id="username" placeholder="Enter RSN" />
    <input type="color" id="textColor" value="#ffffff" onchange="setTextColor(this.value)" />
    <button onclick="setRandomGradient()">Random Gradient</button>
    <input type="file" id="bgUpload" accept="image/*" />
    <label for="fontFamily">Font:</label>
    <select id="fontFamily" onchange="setFontFamily(this.value)">
      <option value="Arial, sans-serif">Arial</option>
      <option value="Verdana, sans-serif">Verdana</option>
      <option value="'Trebuchet MS', sans-serif">Trebuchet</option>
      <option value="'Courier New', monospace">Courier New</option>
      <option value="'Times New Roman', serif">Times New Roman</option>
    </select>
    <button onclick="generateIframe(document.getElementById('username').value)">Generate Banner</button>
  </div>

  <h2>Live Preview</h2>
  <div id="live-preview" class="banner-container">Waiting for preview…</div>

  <h2>Embed Code</h2>
  <textarea id="iframe-code" readonly onclick="this.select()"></textarea>

  <h2>Iframe Preview</h2>
  <div id="iframe-preview"></div>

  <script src="banner.js"></script>
  <script src="script.js"></script>
  <script>
    document.getElementById("bgUpload").addEventListener("change", e => {
      if (e.target.files[0]) handleImageUpload(e.target.files[0]);
    });
  </script>
</body>
</html>
