/* Container box */
.banner-container {
  width: 335px;
  height: 249px;
  background: linear-gradient(135deg, #1a1a1a, #333333); /* fallback gradient */
  border-radius: 8px;
  overflow: hidden; /* prevents overflow issues */
  display: flex;
  flex-direction: column;
  padding: 8px;
  box-sizing: border-box;
}

/* Username (title) */
.banner-username {
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 6px;
  padding: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Skills grid (body) */
.banner-skills {
  flex: 1; /* fill remaining height */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(18px, auto);
  gap: 4px;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Each skill */
.banner-skills li {
  font-size: 0.75rem; /* scalable */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Skill icons */
.banner-skills li img {
  width: 14px;
  height: 14px;
  object-fit: contain;
}
